# Money-Keeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adeveloper/moneykeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeveloper/moneykeeper/: MainActivity.kt  MoneyKeeperApp.kt
app/src/main/java/com/adeveloper/moneykeeper/di/: FirebaseModule.kt
app/src/main/java/com/adeveloper/moneykeeper/manager/: DebugLoggingManager.kt  ReleaseLoggingManager.kt
app/src/main/java/com/adeveloper/moneykeeper/presentation/: MainActivity.kt
app/src/test/java/com/adeveloper/moneykeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
