buildscript {
    ext {
        nav_version = "2.7.6"
        room_version = "2.6.1"
        coroutines_version = "1.7.2"
        hilt_version = "2.50"
        lifecycle_version = "2.6.2"
        arch_version = "2.2.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.nav_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version "2.50" apply false
    id 'com.google.devtools.ksp' version '1.9.22-1.0.16' apply false
}
